<!doctype html>
<html lang="en">
<head>
   <title>EC Hormersdorf &mdash; Entschieden für Christus</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
   <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

   <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
   <link rel="stylesheet" href="fonts/icomoon/style.css">

   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/jquery-ui.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">

   <link rel="stylesheet" href="css/jquery.fancybox.min.css">

   <link rel="stylesheet" href="css/bootstrap-datepicker.css">

   <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

   <link rel="stylesheet" href="css/aos.css">

   <link rel="stylesheet" href="css/style.css">

</head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">

          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#fundamentals-section" class="nav-link">Grundsätze</a></li>
                <li><a href="#about-section" class="nav-link">Über uns</a></li>
              </ul>
            </nav>
          </div>

          <div class=" text-center mx-5">
            <h1 class="m-0 site-logo"><a href="index.html">EC Hormersdorf</a></h1>
          </div>

          <div class="text-left">

            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#calander-section" class="nav-link">Kalender</a></li>
                <li><a href="#contact-section" class="nav-link">Kontakt</a></li>
              </ul>
            </nav>


            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>

    </header>


    <div class="site-blocks-cover overlay bg-light" id="home-section">

      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="text-black">EC Hormersdorf</h1>
                <p class="lead">Entschieden für Christus!</p>
                <p><a href="#about-section" class="btn smoothscroll btn-primary">Über uns</a></p>

              </div>
            </div>
          </div>

        </div>
      </div>

      <img src="images/EC-Logo-grün-rgb-148-195-86.png" alt="Image" class="img-face" data-aos="fade">


    </div>




    <div class="site-section" id="fundamentals-section">
      <div class="container">
         <div class="row ">
            <div class="col-12 mb-5 position-relative">
               <h2 class="section-title text-center mb-5">Grundsätze</h2>
            </div>

            <div class="bg-white pt-0">
               <img src="images/JA4D-Logo.png" alt="Image" class="img-fluid">
            </div>

            <div class="col-md-6 mb-4">
               <div class="service d-flex h-100">
                  <div class="service-number mr-4"><span class="icon-style"></span></div>
                  <div class="service-about">
                     <h3>UI/UX Designer</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                  </div>
               </div>
            </div>

            <div class="col-md-6 mb-4">
               <div class="service d-flex h-100">
                  <div class="service-number mr-4"><span class="icon-business_center"></span></div>
                  <div class="service-about">
                     <h3>Web Development</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                  </div>
               </div>
            </div>

            <div class="col-md-6 mb-4">
               <div class="service d-flex h-100">
                  <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
                  <div class="service-about">
                     <h3>Brand &amp; Logo Design</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                  </div>
               </div>
            </div>

            <div class="col-md-6 mb-4">
               <div class="service d-flex h-100">
                  <div class="service-number mr-4"><span class="icon-layers"></span></div>
                  <div class="service-about">
                     <h3>Web Design</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                  </div>
               </div>
            </div>

         </div>
      </div>
    </div>

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">Über uns</h2>
          </div>
          <div class="col-lg-4 order-2 order-lg-1">
             <p>Der EC Hormersdorf ist eine gemischte Gruppe von jungen Leuten zwischen 14 bis Ende 20. Wir treffen uns regelmäßig einmal in der Woche, nämlich Freitags um 8.</p>
             <p>Wir singen, lesen Bibel, reden über ein Thema das meistens jeweils einer von uns vorbereitet und beten zu Gott. Dazu ist jeder herzlich eingeladen!</p>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
            <div class="bg-white pt-0">
               <img src="images/LogoECHormersdorf/ec-logo-center-green.png" alt="Image" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 order-3 order-lg-3">
             <p>Und sonst treffen wir uns je nach Lust auf dem neuen Gelände an der Hauptstraße 39, wo man super Fußball und Volleyball spielen oder abhängen kann.</p>
             <p>Schaut doch einfach mal auf den Kalender was wir sonst noch so planen oder fragt uns einfach!</p>
            <p><a href="#contact-section" class="btn smoothscroll btn-primary">Contact Us :)</a></p>
          </div>
        </div>
      </div>
    </div>




    <section class="site-section block__62272" id="calander-section">


      <div class="container">
        <div class="row mb-5">
          <div class="col-12 position-relative">
            <h2 class="section-title text-center mb-5">Kalender</h2>
          </div>
        </div>
        <div class="text-center">
           <iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FBerlin&amp;src=ZWMtaG9ybWVyc2RvcmYuZGVfaDFjNjM4bHQ0czI5ODNmMmczZmUxZWVzcWtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZWMtaG9ybWVyc2RvcmYuZGVfc2dsZG9vcXNub21lYWk0MnFwM2plb2VqamdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZWMtaG9ybWVyc2RvcmYuZGVfNHFiYTBxZjNsMWk5ZmZuY2xhOHMwc2FoMDBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZWMtaG9ybWVyc2RvcmYuZGVfMGF1cjN1ZjV2Mm9nNzdqN2FkZTdtN2x0OWdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%236633CC&amp;color=%235A9A08&amp;color=%23D6AE00&amp;color=%239F3501&amp;showTitle=0&amp;showNav=1&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0"
                   style="border-width:0" width="800" height="600" frameborder="0" scrolling="no">
           </iframe>
        </div>
        <!--<div id="posts" class="row no-gutter">
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/EC-Logo-schwarz.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/EC-Logo-schwarz.png">
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/EC-Logo-schwarz.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/EC-Logo-schwarz.png">
            </a>
          </div>

          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/EC-Logo-schwarz.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/EC-Logo-schwarz.png">
            </a>
          </div>

          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">

            <a href="images/EC-Logo-schwarz.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/EC-Logo-schwarz.png">
            </a>

          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/EC-Logo-schwarz.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/EC-Logo-schwarz.png">
            </a>
          </div>

          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/EC-Logo-schwarz.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/EC-Logo-schwarz.png">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/EC-Logo-schwarz.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/EC-Logo-schwarz.png">
            </a>
          </div>

          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/EC-Logo-schwarz.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/EC-Logo-schwarz.png">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/EC-Logo-schwarz.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/EC-Logo-schwarz.png">
            </a>
          </div>


        </div>-->
      </div>

    </section>


    <section class="site-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5 text-white">Die Bibel</h2>
          </div>
        </div>
        <div class="owl-carousel slide-one-item">
          <div class="slide">
            <blockquote>
              <p><cite>Jahreslosung 2020</cite></p>
              <p>Ich glaube; hilf meinem Unglauben!</p>
              <p><cite>&mdash; Markus 9,24</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p><cite>Jahreslosung 2021</cite></p>
              <p>Jesus Christus spricht: Seid barmherzig, wie auch euer Vater barmherzig ist!</p>
              <p><cite>&mdash; Lukas 6,36</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p><cite>Jahreslosung 2022</cite></p>
              <p>Jesus Christus spricht: Wer zu mir kommt, den werde ich nicht abweisen.</p>
              <p><cite>&mdash; Johannes 6,37</cite></p>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Kontaktformular</h2>
          </div>
        </div>
        <form method="post" action="php/sendMail.php" onsubmit="return sendEmail(this);" class="form">
          <div class="row mb-4">
            <div class="form-group col-6">
              <input name="fname" type="text" id="fname" class="form-control" placeholder="Vorname">
            </div>
            <div class="form-group col-6">
              <input name="lname" type="text" id="lname" class="form-control" placeholder="Nachname">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <input name="email" type="email" id="email" class="form-control" placeholder="Email-Addresse">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <input name="subject" type="text" id="subject" class="form-control" placeholder="Betreff">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <textarea name="message" id="message" rows="10" class="form-control" placeholder="Schreibe hier deine Nachricht.."></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <input type="submit" class="btn btn-primary" value="Nachricht senden">
            </div>
          </div>

        </form>
      </div>
    </section>

    <footer class="site-section bg-light footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <h3 class="footer-title">EC Hormersdorf</h3>
            <p><span class="d-inline-block d-md-block">Hauptstraße 39,</span> 08297 Zwönitz</p>
          </div>
          <div class="col-md-5 mx-auto">
            <div class="row">
              <div class="col-lg-4">
                <h3 class="footer-title">Services</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                  <li><a href="#">Graphic</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h3 class="footer-title">Resources</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                  <li><a href="#">Graphic</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h3 class="footer-title">Links</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                  <li><a href="#">Graphic</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="footer-title">Follow Me</h3>
            <a href="#" class="social-circle"><span class="icon-twitter"></span></a>
            <a href="#" class="social-circle"><span class="icon-facebook"></span></a>
            <a href="#" class="social-circle"><span class="icon-instagram"></span></a>
            <a href="#" class="social-circle"><span class="icon-dribbble"></span></a>
            <a href="#" class="social-circle"><span class="icon-linkedin"></span></a>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>

  </body>
</html>
